SECRET=!!TODO!! set a secret
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=!!TODO!! postgres://user:password@localhost:5432/dbname

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=!!TODO!! set it
AWS_SECRET_ACCESS_KEY=!!TODO!! set it
AWS_STORAGE_BUCKET_NAME=!!TODO!! set it
AWS_S3_REGION_NAME=!!TODO!! set it
AWS_LOCATION=local

EMAIL_ENGINE=mailjet
MAILJET_ID=!!TODO!! set it
MAILJET_SECRET=!!TODO!! set it
DEFAULT_FROM_EMAIL=!!TODO!! set it
